<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <title>ACP Controle Times</title>
        <h1>ACP Brevet Times</h1>
    </head>

    <p>Please register and login to access the bervet times:</p>

    <form>
        <button formaction="/signup">Register</button>
        <button formaction="/login">Login</button>
        <button formaction="/logout">Logout</button>
    </form>

</html>
